In	O
this	O
article	O
we	O
discuss	O
several	O
metrics	B-NLP
of	I-NLP
coherence	I-NLP
defined	O
using	O
centering	B-NLP
theory	I-NLP
and	O
investigate	O
the	O
usefulness	O
of	O
such	O
metrics	B-NLP
for	O
information	O
ordering	O
in	O
automatic	B-NLP
text	I-NLP
generation	I-NLP
.	O
We	O
estimate	O
empirically	O
which	O
is	O
the	O
most	O
promising	O
metric	B-NLP
and	O
how	O
useful	O
this	O
metric	B-NLP
is	O
using	O
a	O
general	O
methodology	O
applied	O
on	O
several	O
corpora	B-NLP
.	O
Our	O
main	O
result	O
is	O
that	O
the	O
simplest	O
metric	O
(	O
which	O
relies	O
exclusively	O
on	O
NOCB	B-NLP
transitions	I-NLP
)	O
sets	O
a	O
robust	O
baseline	B-NLP
that	O
cannot	O
be	O
outperformed	O
by	O
other	O
metrics	B-NLP
which	O
make	O
use	O
of	O
additional	O
centering	B-NLP
based	I-NLP
features	I-NLP
.	O
This	O
baseline	O
can	O
be	O
used	O
for	O
the	O
development	O
of	O
both	O
text	B-NLP
to	I-NLP
text	I-NLP
and	O
concept	B-NLP
to	I-NLP
text	I-NLP
generation	I-NLP
systems	I-NLP
. O
In	O
this	O
article	O
we	O
discuss	O
several	O
metrics	B-NLP
of	I-NLP
coherence	I-NLP
defined	O
using	O
centering	B-NLP
theory	I-NLP
and	O
investigate	O
the	O
usefulness	O
of	O
such	O
metrics	B-NLP
for	O
information	O
ordering	O
in	O
automatic	B-NLP
text	I-NLP
generation	I-NLP
.	O
We	O
estimate	O
empirically	O
which	O
is	O
the	O
most	O
promising	O
metric	B-NLP
and	O
how	O
useful	O
this	O
metric	B-NLP
is	O
using	O
a	O
general	O
methodology	O
applied	O
on	O
several	O
corpora	B-NLP
.	O
Our	O
main	O
result	O
is	O
that	O
the	O
simplest	O
metric	O
(	O
which	O
relies	O
exclusively	O
on	O
NOCB	B-NLP
transitions	I-NLP
)	O
sets	O
a	O
robust	O
baseline	B-NLP
that	O
cannot	O
be	O
outperformed	O
by	O
other	O
metrics	B-NLP
which	O
make	O
use	O
of	O
additional	O
centering	B-NLP
based	I-NLP
features	I-NLP
.	O
This	O
baseline	O
can	O
be	O
used	O
for	O
the	O
development	O
of	O
both	O
text	B-NLP
to	I-NLP
text	I-NLP
and	O
concept	B-NLP
to	I-NLP
text	I-NLP
generation	I-NLP
systems	I-NLP
. O
In	O
this	O
article	O
we	O
discuss	O
several	O
metrics	B-NLP
of	I-NLP
coherence	I-NLP
defined	O
using	O
centering	B-NLP
theory	I-NLP
and	O
investigate	O
the	O
usefulness	O
of	O
such	O
metrics	B-NLP
for	O
information	O
ordering	O
in	O
automatic	B-NLP
text	I-NLP
generation	I-NLP
.	O
We	O
estimate	O
empirically	O
which	O
is	O
the	O
most	O
promising	O
metric	B-NLP
and	O
how	O
useful	O
this	O
metric	B-NLP
is	O
using	O
a	O
general	O
methodology	O
applied	O
on	O
several	O
corpora	B-NLP
.	O
Our	O
main	O
result	O
is	O
that	O
the	O
simplest	O
metric	O
(	O
which	O
relies	O
exclusively	O
on	O
NOCB	B-NLP
transitions	I-NLP
)	O
sets	O
a	O
robust	O
baseline	B-NLP
that	O
cannot	O
be	O
outperformed	O
by	O
other	O
metrics	B-NLP
which	O
make	O
use	O
of	O
additional	O
centering	B-NLP
based	I-NLP
features	I-NLP
.	O
This	O
baseline	O
can	O
be	O
used	O
for	O
the	O
development	O
of	O
both	O
text	B-NLP
to	I-NLP
text	I-NLP
and	O
concept	B-NLP
to	I-NLP
text	I-NLP
generation	I-NLP
systems	I-NLP
. O
In	O
this	O
article	O
we	O
discuss	O
several	O
metrics	B-NLP
of	I-NLP
coherence	I-NLP
defined	O
using	O
centering	B-NLP
theory	I-NLP
and	O
investigate	O
the	O
usefulness	O
of	O
such	O
metrics	B-NLP
for	O
information	O
ordering	O
in	O
automatic	B-NLP
text	I-NLP
generation	I-NLP
.	O
We	O
estimate	O
empirically	O
which	O
is	O
the	O
most	O
promising	O
metric	B-NLP
and	O
how	O
useful	O
this	O
metric	B-NLP
is	O
using	O
a	O
general	O
methodology	O
applied	O
on	O
several	O
corpora	B-NLP
.	O
Our	O
main	O
result	O
is	O
that	O
the	O
simplest	O
metric	O
(	O
which	O
relies	O
exclusively	O
on	O
NOCB	B-NLP
transitions	I-NLP
)	O
sets	O
a	O
robust	O
baseline	B-NLP
that	O
cannot	O
be	O
outperformed	O
by	O
other	O
metrics	B-NLP
which	O
make	O
use	O
of	O
additional	O
centering	B-NLP
based	I-NLP
features	I-NLP
.	O
This	O
baseline	O
can	O
be	O
used	O
for	O
the	O
development	O
of	O
both	O
text	B-NLP
to	I-NLP
text	I-NLP
and	O
concept	B-NLP
to	I-NLP
text	I-NLP
generation	I-NLP
systems	I-NLP
. O